<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Our Bookstore</h1>
    </header>
    <main>
        <p>Welcome to Online Book Store, your one-stop destination for a wide range of books from all genres. We are passionate about reading and sharing stories that matter.</p>
    </main>
    <footer>
        <a href="index.html">Home</a>
    </footer>
</body>
</html>