<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Book Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
        <h1>Online Book Store</h1>
        <div class="auth-buttons">
            <button onclick="login()">Login</button>
            <button onclick="register()">Register</button>
        </div>
    </header>

    <main>
        <h2>Featured Books</h2>
        <div class="book-gallery">
            <img src="images/book1.jpg" alt="Book 1">
            <img src="images/book2.jpg" alt="Book 2">
            <img src="images/book3.jpg" alt="Book 3">
        </div>
    </main>

    <footer>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="payment.html">Payment</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>