body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #fdfdfd;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4a90e2;
    padding: 10px 30px;
    color: white;
}

.logo {
    height: 50px;
}

.auth-buttons button {
    margin-left: 10px;
    padding: 8px 14px;
    border: none;
    background-color: white;
    color: #4a90e2;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
    text-align: center;
}

.book-gallery img {
    width: 180px;
    height: 250px;
    margin: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

footer {
    background-color: #333;
    padding: 15px;
    text-align: center;
}

footer a {
    color: white;
    margin: 0 20px;
    text-decoration: none;
}